{
  "name": "webpack-rails-example",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "webpack-watch": "webpack --config config/webpack.config.js --watch",
    "webpack-dev": "webpack --config config/webpack.config.js",
    "webpack-prod": "webpack --config config/webpack.config.js --env.production=true",
    "jasmine-ci": "karma start --single-run",
    "karma": "karma start"
  },
  "dependencies": {
    "angular": "1.0.8",
    "dragula": "^3.7.2",
    "filesize": "^3.5.10",
    "foundation-sites": "^6.2.3",
    "jquery": "^2.2.0",
    "jquery-textcomplete": "0.8.2",
    "lodash": "^4.2.1",
    "lodash-inflection": "^1.5.0",
    "mithril": "^1.1.1",
    "repeat": "^0.0.6",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "fs-extra": "^4.0.2",
    "html-webpack-plugin": "^2.28.0",
    "jasmine": "^2.6.0",
    "jasmine-ajax": "^3.3.1",
    "jasmine-core": "^2.6.2",
    "jasmine-jquery": "^2.1.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-html-reporter": "^0.2.7",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "simulate-event": "^1.4.0",
    "sourcemapped-stacktrace": "^1.1.6",
    "stats-webpack-plugin": "^0.6.0",
    "synchronize": "^2.0.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.5"
  }
}
