{
  "name": "webpack-rails-example",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "webpack-watch": "webpack --config webpack/config/webpack.config.ts --color --mode=development --watch",
    "webpack-dev": "webpack --config webpack/config/webpack.config.ts --color --mode=development",
    "webpack-prod": "webpack --config webpack/config/webpack.config.ts --color --mode=production",
    "jasmine-ci": "karma start --single-run",
    "karma": "karma start",
    "eslint": "eslint --color --ext .js --ext .msx --format stylish webpack/ spec/webpack/ --ignore-pattern gen/",
    "eslintold": "eslint --no-eslintrc --config .eslintrc-old.json --color --ext .js  --format stylish app/assets/javascripts/ spec/javascripts/",
    "tslint": "yarn run tslint:prod && yarn run tslint:spec",
    "tslint:prod": "tslint --format stylish --project webpack/tsconfig.json --config tslint.json",
    "tslint:spec": "tslint --format stylish --project spec/tsconfig.json --config tslint.json",
    "tslint:fix": "yarn run tslint:prod --fix && yarn run tslint:spec --fix"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@shopify/draggable": "^1.0.0-beta.8",
    "@types/html-minifier-terser": "^5.0.0",
    "angular": "file:node-vendor/angular",
    "awesomplete": "^1.1.5",
    "bourbon": "^7.0.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-zoom": "^0.7.5",
    "classnames": "^2.2.6",
    "clipboard-polyfill": "^2.8.6",
    "core-js": "^3.6.5",
    "filesize": "^6.1.0",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.2.3",
    "hack-font": "^3.3.0",
    "jquery": "^2.2.0",
    "lodash": "^4.17.15",
    "lodash-inflection": "^1.5.0",
    "lorem-ipsum": "^2.0.3",
    "lru_map": "^0.3.3",
    "mithril": "2",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "normalize-scss": "^7.0.1",
    "opensans": "file:vendor/assets/fonts/opensans",
    "prismjs": "^1.20.0",
    "shell-quote": "^1.7.2",
    "shellwords-ts": "^3.0.0",
    "underscore.string": "^3.3.5",
    "url-parse": "^1.4.7",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/parser": "^7.9.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.8.8",
    "@babel/plugin-transform-react-jsx": "^7.9.1",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/awesomplete": "^1.1.10",
    "@types/chart.js": "^2.9.19",
    "@types/classnames": "^2.2.10",
    "@types/filesize": "^5.0.0",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/fs-extra": "^8.1.0",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/jasmine": "^3.5.10",
    "@types/jasmine-ajax": "^3.3.0",
    "@types/jquery": "^3.3.34",
    "@types/license-checker": "^25.0.0",
    "@types/lodash": "^4.14.150",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/mithril": "2.0.2",
    "@types/node": "^13.13.2",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/prismjs": "^1.16.0",
    "@types/shell-quote": "^1.6.1",
    "@types/underscore.string": "^0.0.38",
    "@types/url-parse": "^1.4.3",
    "@types/uuid": "^7.0.2",
    "@types/webpack": "^4.41.12",
    "add-matchers": "^0.6.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "3.5.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "fs-extra": "^9.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.5.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-edge-launcher": "https://github.com/karma-runner/karma-edge-launcher.git#f2bf198c02753f732dd1a2ac530981b7897d52d8",
    "karma-firefox-launcher": "^1.3.0",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "karma-jasmine-seed-reporter": "^0.2.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "license-checker": "^25.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-lint": "^1.13.1",
    "sass-lint-webpack": "^1.0.2",
    "sass-loader": "^8.0.2",
    "simulate-event": "^1.4.0",
    "sourcemapped-stacktrace": "^1.1.11",
    "speed-measure-webpack-plugin": "^1.3.3",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^1.1.4",
    "terser-webpack-plugin": "^2.3.5",
    "thread-loader": "^2.1.3",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.9.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "unused-webpack-plugin": "^2.4.0",
    "upath": "^1.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-build-notifier": "^2.0.0",
    "webpack-cli": "^3.3.11"
  }
}
